#
# ISSUE 50 
#

services:
  crypto-openssl-cve-2014-0160: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: crypto-openssl-cve-2014-0160
    ports:
      - "8443:443"
    restart: unless-stopped
    cap_drop:
      - NET_RAW
    cap_add: 
      - DAC_OVERRIDE
      - CHOWN
      - SETGID
      - SETUID
    command: ["nginx", "-g", "daemon off;"]
#
# #### #### do not remove.
#
#   debug:
#     <<: *main
#     container_name: crypto-openssl-cve-2014-0160-debug
#     ports:
#       - "60443:443"
#     command: ["sleep", "infinity"]
#     # command: ["/bin/bash"]
