TOOLS:
      
      ####
      #### CRYPTO -  DIRECTORY
      ####

      - name: name-that-hash # OK
        type: pipx
        source: "name-that-hash"
        system_site_packages: true
        bin_name: "name-that-hash"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/crypto"

      - name: geowordlists # OK
        type: pipx
        source: "git+https://github.com/p0dalirius/GeoWordlists"
        system_site_packages: true
        bin_name: "geowordlists"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/crypto"

      - name: rsactftool # KO - bad bin name ?
        type: pipx
        source: "git+https://github.com/RsaCtfTool/RsaCtfTool"
        system_site_packages: true
        bin_name: "RsaCtfTool"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/crypto"

      ####
      #### FORENSIC -  DIRECTORY
      ####

      - name: volatility3 #  OK
        type: pipx
        source: "git+https://github.com/volatilityfoundation/volatility3"
        system_site_packages: true
        bin_name: "vol"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/forensics"

      # - name: oletools # KO - we need to add extra bin.
      #   type: pipx
      #   source: "oletools"
      #   system_site_packages: true
      #   bin_name: "oletools"
      #   link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/active_directory"

      ####
      #### HELPERS -  DIRECTORY
      ####

      - name: shellerator # OK
        type: pipx
        source: "git+https://github.com/ShutdownRepo/shellerator"
        system_site_packages: true
        bin_name: "shellerator"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/cmd_helpers"

      - name: uberfile # OK
        type: pipx
        source: "git+https://github.com/ShutdownRepo/uberfile"
        system_site_packages: true
        bin_name: "uberfile"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/cmd_helpers"

      - name: arsenal-cli # OK
        type: pipx
        source: "git+https://github.com/Orange-Cyberdefense/arsenal"
        system_site_packages: true
        bin_name: "arsenal"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/cmd_helpers"

      - name: whatportis # OK
        type: pipx
        source: "whatportis"
        system_site_packages: true
        bin_name: "whatportis"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/cmd_helpers"

      - name: default-creds # OK but perm issue - must be fix by chown.
        type: pipx
        source: "git+https://github.com/ihebski/DefaultCreds-cheat-sheet"
        system_site_packages: true
        bin_name: "creds"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/cmd_helpers"

      ####
      #### escalate -  DIRECTORY
      ####

      - name: wesng # OK
        type: pipx
        source: "git+https://github.com/bitsadmin/wesng"
        system_site_packages: true
        bin_name: "wes"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/escalate"

      ####
      #### mobile -  DIRECTORY
      ####

      - name: frida-tools # OK
        type: pipx
        source: "frida-tools"
        system_site_packages: true
        bin_name: "frida"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/mobile"

      - name: objection # OK
        type: pipx
        source: "git+https://github.com/sensepost/objection"
        system_site_packages: true
        bin_name: "objection"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/mobile"

      - name: androguard # OK
        type: pipx
        source: "git+https://github.com/androguard/androguard"
        system_site_packages: true
        bin_name: "androguard"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/mobile"

      ####
      #### network -  DIRECTORY
      ####

      - name: autorecon # OK
        type: pipx
        source: "git+https://github.com/Tib3rius/AutoRecon"
        system_site_packages: true
        bin_name: "autorecon"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/network"

      # - name: divideandscan # KO
      #   type: pipx
      #   source: "git+https://github.com/snovvcrash/DivideAndScan"
      #   system_site_packages: true
      #   bin_name: "divideandscan"
      #   link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/network"

      - name: sshuttle # OK
        type: pipx
        source: "git+https://github.com/sshuttle/sshuttle.git"
        system_site_packages: true
        bin_name: "sshuttle"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/network"

      - name: fierce # OK
        type: pipx
        source: "git+https://github.com/mschwager/fierce"
        system_site_packages: true
        bin_name: "fierce"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/network"

      - name: ssh-audit # OK
        type: pipx
        source: "git+https://github.com/jtesta/ssh-audit"
        system_site_packages: true
        bin_name: "ssh-audit"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/network"

      - name: sipvicious # KO bad_bin_name
        type: pipx
        source: "git+https://github.com/enablesecurity/sipvicious.git"
        system_site_packages: true
        bin_name: "./sipvicious_svmap"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/network"

      ####
      #### web -  DIRECTORY
      ####

      - name: dirsearch # OK
        type: pipx
        source: "git+https://github.com/maurosoria/dirsearch"
        system_site_packages: true
        bin_name: "dirsearch"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: xsrfprobe # OK
        type: pipx
        source: "git+https://github.com/0xInfection/XSRFProbe"
        system_site_packages: true
        bin_name: "xsrfprobe"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: droopescan # KO bad compilation
        type: pipx
        source: "git+https://github.com/droope/droopescan.git"
        system_site_packages: true
        bin_name: "droopescan"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: cmsmap # OK
        type: pipx
        source: "git+https://github.com/Dionach/CMSmap.git"
        system_site_packages: true
        bin_name: "cmsmap"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: robotstester # OK
        type: pipx
        source: "git+https://github.com/p0dalirius/robotstester"
        system_site_packages: true
        bin_name: "robotstester"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: token-exploiter # OK
        type: pipx
        source: "git+https://github.com/psyray/token-exploiter"
        system_site_packages: true
        bin_name: "token-exploiter"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: wafw00f # OK
        type: pipx
        source: "wafw00f"
        system_site_packages: true
        bin_name: "wafw00f"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: updog # OK
        type: pipx
        source: "updog"
        system_site_packages: true
        bin_name: "updog"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: git-dumper # OK
        type: pipx
        source: "git-dumper"
        system_site_packages: true
        bin_name: "git-dumper"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: arjun # OK
        type: pipx
        source: "arjun"
        system_site_packages: true
        bin_name: "arjun"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: bbot # OK
        type: pipx
        source: "bbot"
        system_site_packages: true
        bin_name: "bbot"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      - name: cewler # OK
        type: pipx
        source: "cewler"
        system_site_packages: true
        bin_name: "cewler"
        link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/web"

      # - name: AAA #
      #   type: pipx
      #   source: "AAA"
      #   system_site_packages: true
      #   bin_name: "AAA"
      #   link_dir: "{{ SYMLINKS_FARM_STUDENT_TOOL_DIR }}/active_directory"
