#
# ISSUE - 74
#

services:
  php-cve-2019-11043: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php-cve-2019-11043
    ports:
      - "8082:80"
    restart: unless-stopped
#
# #### #### do not remove.
#
#   debug:
#     <<: *main
#     container_name: php-cve-2019-11043-debug
#     ports:
#       - "60443:443"
#     command: ["sleep", "infinity"]
#     # command: ["/bin/bash"]
