---
# defaults file

DOCKER_COMPOSE_VERSION: "2.39.1"

#### #### #### #### #### #### #### #### #### #### #### ####

INSTALL_PACKAGES_BASICS: "NO"
INSTALL_PACKAGES_FIREWALLS: "NO"
#
INSTALL_PACKAGES_DOCKER: "NO"
INSTALL_PACKAGES_DOCKER_COMPOSE: "NO"
#
INSTALL_PACKAGES_UTILS_JSON: "NO"
INSTALL_PACKAGES_UTILS_NETWORK: "NO"

INSTALL_PACKAGES_NTP_AND_UPDATE_TIME: "NO"
#

SPECIFIC_PACKAGES_CLEANING: "NO"
