- name: install - NTP client

  block:
    #
    - name: INCLUDE - install ntp client and force update time - ubuntu
      ansible.builtin.include_tasks: ./ubuntu/systemd_timesyncd.yaml

      when: ansible_facts.distribution == 'Ubuntu'

    #
    - name: INCLUDE - install ntp client and force update time  - fedora
      ansible.builtin.include_tasks: ./fedora/systemd_timesyncd.yaml

      when: ansible_facts.distribution == 'Fedora'

  when: INSTALL_PACKAGES_NTP_AND_UPDATE_TIME | default('NO') == 'YES'
