#
# ISSUE - 133
#

services:
  apache-cve-2021-42013: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: apache-cve-2021-42013
    ports:
      - "8888:80"
    restart: unless-stopped
#
# #### #### do not remove.
#
#   debug:
#     <<: *main
#     container_name: apache-cve-2021-42013-debug
#     ports:
#       - "60443:443"
#     command: ["sleep", "infinity"]
#     # command: ["/bin/bash"]
