#
# ISSUE 95 
#

services:
  uwsgi-php-cve-2018-7490: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: uwsgi-php-cve-2018-7490
    ports:
      - "8080:8080"
    restart: unless-stopped
#
# #### #### do not remove.
#
#   debug:
#     <<: *main
#     container_name: uwsgi-php-cve-2018-7490-debug
#     ports:
#       - "60443:443"
#     command: ["sleep", "infinity"]
#     # command: ["/bin/bash"]
