---
#

- name: install - utils packages - block
  block:
    #
    - name: INCLUDE - install -  network related packages - ubuntu
      ansible.builtin.include_tasks: ./ubuntu/utils_network.yaml
      when: ansible_facts.distribution == 'Ubuntu'

    #
    - name: INCLUDE - install -  network related packages - fedora
      ansible.builtin.include_tasks: ./fedora/utils_network.yaml
      when: ansible_facts.distribution == 'Fedora'

  # when: INSTALL_PACKAGES_UTILS_NETWORK | default('NO') == 'YES'
  when: (INSTALL_PACKAGES_UTILS_NETWORK | default('no') | string | lower) in ['yes', 'true']
  
