---
####
#### SETUP PRE REQUIRED PACKAGES - PIPX
####

- name: INSTALL APT PACKAGES
  become: true
  apt:
    name: "{{ item.package }}"
    state: present
  loop: "{{ tools }}"
  when: item.type == 'apt'
