---
####
#### SETUP PRE REQUIRED PACKAGES - PIPX
####

- name: INSTALL PIPX
  become: true
  apt:
    name: 
      - python3-venv
      - python3-dev
      - build-essential
      - pipx
    state: present
    update_cache: true

- name: CHECK PIP PATH IS SETUP FOR THE user
  shell: "pipx ensurepath"
  args:
    executable: /bin/bash
  changed_when: false
