---
#
# ISSUE 134
#

####
#### SETUP PRE REQUIRED PACKAGES - GOLANG
####

- name: INSTALL GOLANG
  become: true
  apt:
    name:
      - golang-1.23
      - golang-1.23-go
      - golang-1.23-doc
      - golang-1.23-src
    state: present
    update_cache: yes

- name: INSTALL GOLANG TOOLING - INSTALL SYSTEM PACKAGES DEPENDENCIES
  become: true
  apt:
    name:
      - build-essential
      - cmake
      - g++-multilib
      - gcc
      - gcc-multilib
      - git
      - libcapstone-dev
      - python3
      - time
      - musl-dev
      - pkg-config
      - libpcap-dev
      # - libkeystone-dev
      # - keystone-engine

    state: present
    update_cache: yes
