#
# ISSUE 123 
#

services:
  openssh-cve-2024-6387: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: openssh-cve-2024-6387
    ports:
      - "2222:22"  
    # command: ["sleep", "infinity"]

# #### #### do not remove.
#    
#   debug:
#     <<: *main
#     container_name: openssh-cve-2024-6387-debug
#     ports:
#       - "2223:22"
#     command: ["sleep", "infinity"]
# #     # command: ["/bin/bash"]
