#
# ISSUE 41
#

services:

  vite-cve-2025-30208: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vite-cve-2025-30208
    ports:
      - "8080:80"
    restart: unless-stopped
#
# #### #### do not remove.
#
#   debug:
#     <<: *main
#     container_name: vite-cve-2025-30208-debug
#     ports:
#       - "60443:443"
#     command: ["sleep", "infinity"]
#     # command: ["/bin/bash"]
