#
# ISSUE 42 
#

services:
  erlang-ssh-cve-2025-32433: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: erlang-ssh-cve-2025-32433
    ports:
      - "2222:2222"
    restart: unless-stopped
#
# #### #### do not remove.
#
#   debug:
#     <<: *main
#     container_name: erlang-ssh-cve-2025-32433-debug
#     ports:
#       - "60443:443"
#     command: ["sleep", "infinity"]
#     # command: ["/bin/bash"]
