#
# ISSUE 126
#

services:
  sudo-cve-2023-22809: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sudo-cve-2023-22809
    ports:
      - "8080:8080"
    restart: unless-stopped
    command: ["sleep", "infinity"]
#
# #### #### do not remove.
#
#   debug:
#     <<: *main
#     container_name: sudo-cve-2023-22809-debug
#     ports:
#       - "60443:443"
#     command: ["sleep", "infinity"]
#     # command: ["/bin/bash"]
