#
# ISSUE 134
#

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

- name: install - basics packages - block
  block:
    #
    - name: INCLUDE - install - utils_json packages - ubuntu
      ansible.builtin.include_tasks: ./ubuntu/_main.yaml
      when: ansible_facts.distribution == 'Ubuntu'
    #
    # - name: INCLUDE - install - utils_json packages - fedora
    #   ansible.builtin.include_tasks: ./fedora/utils_json.yaml
    #   when: ansible_facts.distribution == 'Fedora'

  when: SYMLINKS_FARM_PENETEST | default('NO') == 'YES'

