#
# ISSUE 39
#

services:
  pdf-cve-2024-4367: &main # set main anchor.
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pdf-cve-2024-4367
    ports:
      - "4444:80"
    restart: unless-stopped
#
# #### #### do not remove.
#
#   debug:
#     <<: *main
#     container_name: pdf-cve-2024-4367-debug
#     ports:
#       - "60443:443"
#     command: ["sleep", "infinity"]
#     # command: ["/bin/bash"]
